{
	"name": "paramsifier",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"rome": "^10.0.1",
		"typescript": "^4.9.3"
	}
}
